# MercuryScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/goyals/mercuryscannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyals/mercuryscannerapp/: MainActivity.kt  MercuryApp.kt
app/src/main/java/com/goyals/mercuryscannerapp/arch/: BaseDataSource.kt  DataAccessStrategy.kt  Result.kt
app/src/main/java/com/goyals/mercuryscannerapp/arch/di/: AppModule.kt
app/src/main/java/com/goyals/mercuryscannerapp/model/: SharedPref.kt  Urls.kt
app/src/main/java/com/goyals/mercuryscannerapp/model/api/: AadharApi.kt  LoginApi.kt
app/src/main/java/com/goyals/mercuryscannerapp/model/repo/: AadharRepo.kt  LoginRepo.kt
app/src/main/java/com/goyals/mercuryscannerapp/model/schema/: AadharInfo.kt  AadharRequest.kt  AadharResponse.kt  CreateResponse.kt  ListRequest.kt  Login.kt  UpdateCustomerSchema.kt  UpdateResponse.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/: EditFormActivity.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/covid_result/: CovidResultActivity.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/edit_form/: EditFormActivity.kt  EditFormViewModel.kt  GenderFragment.kt  IdTypeFragment.kt  LocationFragment.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/main/: AadharAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/scanner/: AadharScanActivity.kt  CameraXViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/goyals/mercuryscannerapp/utils/: AppUtils.kt
app/src/main/res/drawable/: bg_button.xml  bg_et_00.xml  ic_barcode.xml  ic_edit.xml  ic_touch.xml
app/src/main/res/layout/: activity_aadhar_scan.xml  activity_edit_form.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  covid_result_fragment.xml  fragment_gallery.xml  fragment_gender.xml  fragment_id_type.xml  fragment_location.xml  fragment_slideshow.xml  item_aadhar.xml  layout_progress.xml  nav_header_main.xml
app/src/main/res/menu/: menu_csv.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goyals/mercuryscannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
