buildscript {
  ext {
    android_material_version = "1.2.1"
    androidx_appcompat_version = "1.2.0"
    androidx_core_version = "1.3.2"
    camera_version = "1.0.0-beta12"
    camera_view_version = "1.0.0-alpha19"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13.1"
    kotlin_version = "1.3.72"
    lifecycle_version = "2.2.0"
    mlkit_barcode_version = "16.1.0"
    moshi_version = "1.8.0"
    navigation_version = "2.3.2"
    okhttp_version = "4.5.0"
    retrofit_version = "2.9.0"

  }
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}