buildscript {
  ext {
    android_material_version = "1.2.1"
    androidx_appcompat_version = "1.2.0"
    androidx_core_version = "1.3.2"
    camera_version = "1.0.0-rc01"
    camera_view_version = "1.0.0-alpha20"
    constraint_layout_version = "2.0.4"
    coroutine_version = "1.3.7"
    hilt_version = "2.28.1-alpha"
    hilt_viewmodel_version = "1.0.0-alpha02"
    junit_version = "4.13.1"
    kotlin_version = "1.3.72"
    legacy_support_version = "1.0.0"
    lifecycle_version = "2.2.0"
    mlkit_barcode_version = "16.1.0"
    moshi_version = "1.8.0"
    navigation_version = "2.3.2"
    okhttp_version = "4.5.0"
    retrofit_version = "2.9.0"

  }
  repositories {
    mavenLocal()
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath 'com.google.gms:google-services:4.3.4'
    classpath "com.google.firebase:firebase-crashlytics-gradle:2.4.1"
  }
}

allprojects {
  repositories {
    mavenLocal()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}