plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.goyals.mercuryscannerapp"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  //kotlin
  //noinspection GradleDependency
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  //ui
  implementation "androidx.core:core-ktx:$androidx_core_version"
  implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
  implementation "com.google.android.material:material:$android_material_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  //navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

  //lifecycle
  implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  //barcode
  implementation "com.google.mlkit:barcode-scanning:$mlkit_barcode_version"

  // CameraX dependencies
  implementation "androidx.camera:camera-camera2:$camera_version"
  implementation "androidx.camera:camera-lifecycle:$camera_version"
  implementation "androidx.camera:camera-view:$camera_view_version"

  // dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation 'androidx.annotation:annotation:1.1.0'
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

  //Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
  implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

  //firebase
  implementation platform('com.google.firebase:firebase-bom:26.2.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'

  //testing
  testImplementation "junit:junit:$junit_version"
}