<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFF"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_male"
      style="@style/text_13_00_bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_16"
      android:text="Male"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#707070"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_female"
      style="@style/text_13_00_bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_16"
      android:text="Female"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#707070"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tv_other"
      style="@style/text_13_00_bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp_16"
      android:text="Other"
      />

</LinearLayout>
